config.resources=Ordering.System.xml,ordering.globalconfiguration.xml,ordering.dal.xml
acmedbconnectionstring=jdbc:sqlserver://acme.cpvbgjjbl2ry.us-west-2.rds.amazonaws.com;databaseName=acme;user=muleuser;password=Password1;
systemapiendpoint=0.0.0.0
systemapiport=8081
apipath=/acme/SystemAPI/Ordering/1.0/*