presentationapipath=/acme/PresentationAPI/Ordering/1.0/*
processapiusername=acmeprocessuser
presentationtenapiport=8081
presentationapiendpoint=0.0.0.0
processapipassword=Password1
processapiendpoint=acme-purchaseorder-process-ordering.cloudhub.io
processapiport=80
processapipath=/acme/ProcessAPI/Ordering/1.0