#Sun Apr 10 17:19:02 EDT 2016
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=OrderingPresentation.xml,orderingpresentationglobalconfig.xml,orderingpresentationflow.xml
presentationapipath=/acme/PresentationAPI/Ordering/1.0/*
processapiusername=acmeprocessuser
presentationtenapiport=8081
presentationapiendpoint=0.0.0.0
processapipassword=Password1
processapiendpoint=acme-purchaseorder-process-ordering.cloudhub.io
processapiport=80
processapipath=/acme/ProcessAPI/Ordering/1.0