#** GENERATED CONTENT ** Mule Custom Properties file.
#Sun Apr 10 01:38:42 EDT 2016
sysapipath=/acme/SystemAPI/Ordering/1.0
processapiport=8081
sysapiusername=acmesystemuser
systemapiport=80
systemapiendpoint=acme-purchaseordersystem-ordering.cloudhub.io
sysapipassword=Password1
processapiendpoint=0.0.0.0
apipath=/acme/ProcessAPI/Ordering/1.0/*
